# HOW TO USE:
#
# 1 Add environment variables for local development.
# 2 Rename this file to .env and uncomment it's usage
#   in the serverless.yml.
# 3 Make sure to not commit this file.
LOCALSTACK_API_KEY=my-api-key
REPLY_MSG=AWESOME LOCAL DUDE!
